.logo-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns */
    grid-template-rows: repeat(5, 1fr); /* 5 rows */
    gap: 10px; /* Adjust the gap as needed */
    justify-content: center;
    align-items: center;
    width: 100%; /* Adjust the width as needed */
    height: 100%; /* Adjust the height as needed */
    margin: auto; /* Centering the grid */
    /* transform: rotate(45deg); */
    transition: transform 0.2s ease;
}

.logo {
    width: 50px;
    height: 50px;
    padding: 10px;
    object-fit: contain; /* Keeps the aspect ratio of the logos */
    transition: transform 0.2s ease;
    animation: whoom 2s ease-out 0s;
    /* transform: rotate(-45deg); */
}

@keyframes whoom {
    0% {
        transform: translate(50%, 0%);
        opacity: 0.1;
    }
    50% {
        transform: translate(50%, 50%);
        opacity: 1;
    }
    100% {
        transform: none;
        opacity: 1;
    }
    
}

.logo:hover {
    transform: scale(1.7);
     /* rotate(360deg); */
}

.skills-container {
    margin-top: 4em;
    opacity: 0;
    transform: translateY(-50vh);
    animation: come-down 1s ease-in-out 1s forwards;
}

@keyframes come-down {
    100% {
        transform: none;
        opacity: 1;
    }
    
}

.skills-title {
    color: black;
    margin: 4vh;
    display: flex;
    flex-direction: column;
}